# DockerReactAndSpringbootNginxApp

./: README.md  docker-compose.yaml
nginx/: default.conf
springbootreact/: package-lock.json
springbootreact/src/: App.js
springtest/: Dockerfile  pom.xml
springtest/src/main/java/com/example/springtest/: SpringtestApplication.java
springtest/src/main/java/com/example/springtest/configuration/: CORSResponseFilter.java  DefaultJerseyServletConfig.java  RestResourceMainConfig.java
springtest/src/main/java/com/example/springtest/flows/: HelloWebRestService.java  ImageWebRestService.java
