server{
    listen 80;

    location    /api    {
        proxy_pass http://backend:8080/backend/api;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   Http;
        proxy_set_header    Host    $Http_host;
        client_max_body_size    17m;
        proxy_http_version 1.1;
        proxy_set_header    Upgrade $http_upgrage;
        proxy_set_header    Connection "upgrade";
    }
}